<!DOCTYPE html>
{% load static %}
<html lang="en" style="font-size: 12px">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="{% static 'img/icon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TotalSheets Admin - {% block title %}{% endblock title %}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <!-- Bootstrap CSS (already included in the head) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..300,0..1,-50..200" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  </head>
      <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script src="https://cdn.ckeditor.com/4.25.0/standard/ckeditor.js"></script>
<script src="https://cdn.ckeditor.com/ckeditor5/38.0.0/classic/ckeditor.js"></script>
    </head>
      <style>
        .ck-editor__editable {
        height: 4em;              /* Set fixed height */
        overflow-y: auto;         /* Enable vertical scrolling */
        resize: none;             /* Prevent resizing */
        max-height: 5em;
        width:36em;
        }            /* Set maximum height if needed */

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
        }
        .form-errors {
            list-style-type: none; /* Removes bullets */

        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-warning {
            color: #212529;
            background-color: #ffc107;
            border-color: #ffc107;
        }
        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #d39e00;
        }
        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
        .table th, .table td {
            text-align: center;
        }
        .pagination {
            margin-top: 1rem;
        }
        .pagination a {
            padding: 0.5rem 0.75rem;
            margin: 0 0.2rem;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
        }
        .pagination .current {
            font-weight: bold;
            color: #000;
        }

    :root{
        --bs-link-color-rgb: 47 , 128, 237;
    }
    * {
      font-family: "Inter", sans-serif;
    }
    body{
      background-color: #f9f0f0;
    }
    a{
      text-decoration: none !important;
    }
    .top-bar>div a:hover{
      background-color: #f9f0f0 !important;
    }
    .quick-link{
      transition: all 0.3s;
    }
    .quick-link:hover {
      background-color: #0a58ca !important;
      color: white !important;
    }
    .nav{
      --bs-nav-link-color: #7d8590;
    }
    .nav-underline .nav-link.active, .nav-underline .show>.nav-link {
      font-weight: 400;
      color: rgb(var(--bs-link-color-rgb));
      border-bottom-color: currentcolor;
  }
  .form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(0 103 255);
  }
  thead tr th{
    background-color: #4992f0 !important;
    color: white !important;
  }
  th {
    white-space: nowrap;
}
.material-symbols-rounded.fill{
      font-variation-settings:
      'FILL' 1,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24 !important
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    color: white;
    padding: 75px 20px;
    overflow:scroll;
}
.table-container {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
    position: relative;
}

.table-container thead {
    position: sticky;
    top: 0;
    background-color: #fff; /* Background color to cover content below */
    z-index: 1; /* Ensures the header stays above the scrolling content */
}

.sidebar a{
    padding: 10px 20px;
    width: 100%;
    color: black;
    border-radius: 50px;
    transition: all 0.3s;
}
.sidebar a:hover{
    background-color: #f5dfdf;
}
.sidebar a.active{
    background-color: #f5dfdf;
}
.content{
    margin-left: 250px;
    width: 100%;
    margin-top: 75px !important;
}
.presentation-line{
    height: 2px;
    width: 100%;
    border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
}
  </style>

<!-- Custom CSS -->
<style>
  .modal-content {
    border-radius: 15px;
    padding: 1.5rem;
    animation: slideIn 0.6s ease-in-out;
    transform: translateY(10px);
    max-height: 100vh; /* Set modal height to the viewport height */
    overflow: hidden; /* Prevent internal scrolling */
  }



  .btn-close {
    background-color: #f1f1f1;
    border-radius: 50%;
    padding: 0.5rem;
    transition: transform 0.3s ease;
  }

  .btn-close:hover {
    transform: rotate(90deg);
  }

  .animated-icon {
    opacity: 0;
    animation: fadeIn 0.8s 0.2s forwards;
  }

  .animated-btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
  }

  .animated-btn:hover {
    transform: scale(1.05);
    background-color: #f8f9fa;
    color: #212529;
  }

  /* Keyframe Animations */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
.modal-backdrop {
    background-color: rgba(255, 255, 255, 0.5); /* Light pink with transparency */

}
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
     .symbol {
            font-size: 10px;
            color: white;
            background-color: #4992f0;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 2px;
            text-align: center;
        }
        .subgroup-list {
    width: 400px; /* Set the desired width */
    white-space: normal; /* Allow text to wrap to the next line */
    word-wrap: break-word; /* Break long words onto a new line if necessary */
    word-break: break-all; /* Force a break on long words */
    overflow-wrap: break-word; /* Handle word wrapping for compatibility */
  }

    .three-dots-btn {
    background-color: transparent;
    border: none;
    font-size: 20px; /* Adjust this to make the dots larger or smaller */
    padding: 0;
    color: #000; /* Change this to adjust the dot color */
    cursor: pointer;
}

.three-dots-btn:hover {
    color: #ffffff; /* Add a hover effect for a better visual cue */
}

.dropdown-menu {
    background-color: #fff7f7;
    min-width: 120px; /* Adjust the width of the dropdown menu */
}

.dropdown-item {
    padding: 8px 16px; /* Make the dropdown items comfortable to click */
}

.dropdown-item:hover {
    background-color: #f5dfdf; /* Add a subtle hover effect */
}


</style>

<!-- Bootstrap Icons CDN (Optional) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <body >
    {% load static %}
   <div class="container-fluid px-5 fixed-top shadow-sm d-flex justify-content-between align-items-center py-3 bg-black">
    <div class="d-flex align-items-center column-gap-3">
        <img src="{% static 'img/icon.png' %}" width="35" alt="" srcset="">
        <span class="fs-4 text-white fw-medium">TotalSheets Administrator</span>
    </div>

    <div class="d-flex align-items-center column-gap-5">
<!--        <a  class="text-decoration-none text-white fs-5 fw-medium">Anydesk</a>-->
        <!-- Help Dropdown -->
        <div class="dropdown">
            <a class="dropdown-toggle text-decoration-none text-white fs-5 fw-medium" href="#" role="button" id="helpDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                Help
            </a>
            <ul class="dropdown-menu" aria-labelledby="helpDropdown">
                <li><a class="dropdown-item" href="#">Tutorials</a></li>
                <li><a class="dropdown-item" href="#">FAQs</a></li>
                <li><a class="dropdown-item" href="#">Chat Support</a></li>
                <li><a class="dropdown-item" href="#">What is new?</a></li>
                 <li><a class="dropdown-item" href="#">Complaints and feedback</a></li>
            </ul>
        </div>

        <!-- Logout Link -->
        {% if user.is_authenticated %}
        <form method="POST" action="{% url 'administrator:logout' %}">
        {% csrf_token %}
        <button href="{% url 'administrator:logout' %}" type="submit" class="text-decoration-none  text-white fs-5 fw-medium" style="background-color: transparent; border: none; padding: 0; cursor: pointer;" >Logout</button>
    </form>

        {% endif %}
    </div>
</div>

    <div class="d-flex vw-100 vh-100">
        <div class="sidebar border-end d-flex row-gap-1 align-items-start flex-column">
            <a href="{% url "administrator:dashboard" %}" class="d-flex {% if request.path == '/administrator/dashboard/' %}active{% endif %} column-gap-3 align-items-center">
                <i class="ph ph-presentation fs-4"></i>
                <span class="fs-6 fw-medium">Dashboard</span>
            </a>
            <div class="presentation-line my-2"></div>
            <span class="fs-6 fw-medium text-secondary" >Master</span>
            <a href="{% url 'administrator:dynamic-list' model_name='brand' %}" class="d-flex {% if request.path == '/administrator/brand/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-buildings fs-4"></i>
              <span class="fs-6 fw-medium">Brands</span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='gst' %}" class="d-flex {% if request.path == '/administrator/gst/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-currency-inr fs-4"></i>
              <span class="fs-6 fw-medium">Tax</span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='formula' %}" class="d-flex {% if request.path == '/administrator/formula/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-math-operations fs-4"></i>
              <span class="fs-6 fw-medium">Formula</span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='unit' %}" class="d-flex {% if request.path == '/administrator/unit/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-hash fs-4"></i>
              <span class="fs-6 fw-medium">Units</span>
            </a>
              <div class="presentation-line my-2"></div>
            <a href="{% url 'administrator:dynamic-list' model_name='businesstype' %}" class="d-flex  {% if request.path == '/administrator/businesstype/' %}active{% endif %} column-gap-3  align-items-center">
              <i class="ph ph-building-apartment"></i>
              <span class="fs-6 fw-medium">Business Type</span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='industry' %}" class="d-flex  {% if request.path == '/administrator/industry/' %}active{% endif %} column-gap-3  align-items-center">
              <i class="ph ph-building-apartment"></i>
              <span class="fs-6 fw-medium">Work Groups</span>
            </a>

             <div class="presentation-line my-2"></div>
            <a href="{% url 'administrator:dynamic-list' model_name='workgroup' %}" class="d-flex {% if request.path == '/administrator/workgroup/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-users fs-4"></i>
              <span class="fs-6 fw-medium">Code Groups</span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='material_group' %}" class="d-flex {% if request.path == '/administrator/material_group/' %}active{% endif %} column-gap-3 align-items-center">
                <i class="ph ph-list-dashes fs-4"></i>
                <span class="fs-6 fw-medium">Material Groups</span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='execution_group' %}" class="d-flex  {% if request.path == '/administrator/execution_group/' %}active{% endif %} column-gap-3  align-items-center">
            <i class="ph ph-list-numbers fs-4"></i>
            <span class="fs-6 fw-medium">Execution Groups</span>
            </a>
             <div class="presentation-line my-2"></div>
             <a href="{% url 'administrator:dynamic-list' model_name='material' %}" class="d-flex  {% if request.path == '/administrator/material/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-nut fs-4"></i>
              <span class="fs-6 fw-medium">Material  <span class="symbol">A</span></span>
            </a>
             <a href="{% url 'administrator:dynamic-list' model_name='execution' %}" class="d-flex  {% if request.path == '/administrator/execution/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-hammer fs-4"></i>
              <span class="fs-6 fw-medium">Execution <span class="symbol">B</span></span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='operationalcost' %}" class="d-flex  {% if request.path == '/administrator/operationalcost/' %}active{% endif %} column-gap-3 align-items-center">
              <i class="ph ph-currency-circle-dollar"></i>
              <span class="fs-6 fw-medium">Operational Costs <span class="symbol">C</span></span>
            </a>
            <a href="{% url 'administrator:dynamic-list' model_name='contractmargin' %}" class="d-flex  {% if request.path == '/administrator/contractmargin/' %}active{% endif %} column-gap-3 border-end align-items-center">
              <i class="ph ph-money-wavy"></i>
              <span class="fs-6 fw-medium">Contract Margins <span class="symbol">D</span></span>
            </a>
            <div class="presentation-line my-2"></div>
            <a href="" class="d-flex column-gap-3 align-items-center">
                <i class="ph ph-users fs-4"></i>
                <span class="fs-6 fw-medium">User</span>
            </a>
            <a href="" class="d-flex column-gap-3 align-items-center">
                <i class="ph ph-gear fs-4"></i>
                <span class="fs-6 fw-medium">Settings</span>
            </a>
        </div>
        <div class="content">
           <div class="d-flex justify-content-center">
                <div class="col-6">
                    <!-- Display form errors -->
                    {% if form_errors %}
                        <ul id="error-messages" class="form-errors alert alert-danger text-center">
                            {% for field, errors in form_errors.items %}
                                {% for error in errors %}
                                    <li>{{ error.message|capfirst }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    {% endif %}
</div></div>
            <!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content animated-modal">
      <div class="modal-header border-0">
<!--        <h5 class="modal-title text-danger" id="deleteModalLabel">Delete Confirmation</h5>-->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <i class="bi bi-exclamation-circle text-danger animated-icon" style="font-size: 3rem;"></i>
        <p class="mt-3">Are you sure you want to delete this item?</p>
      </div>
      <div class="modal-footer justify-content-center border-0">
        <button type="button" class="btn btn-outline-secondary animated-btn" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger animated-btn" id="confirmDelete">Delete</button>
      </div>
    </div>
  </div>
</div>

            {% block content %}{% endblock content %}
        </div>
    </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get the error messages container
        const errorMessages = document.getElementById('error-messages');
        console.log(errorMessages )
        // Check if the error messages container exists
        if (errorMessages) {
            // Set a timeout to hide the error messages after 5 seconds (5000 milliseconds)
            setTimeout(function() {
                errorMessages.style.display = 'none';
            }, 5000);
        }
    });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    var deleteBtns = document.querySelectorAll('.delete-btn');
    var deleteForm = document.getElementById('deleteForm');
    var confirmDeleteBtn = document.getElementById('confirmDelete');

    deleteBtns.forEach(function (btn) {
      btn.addEventListener('click', function () {
        var deleteUrl = btn.getAttribute('data-url');
        deleteForm.action = deleteUrl;  // Update form action URL
        $('#deleteModal').modal('show');  // Show the modal
      });
    });

    confirmDeleteBtn.addEventListener('click', function () {
      deleteForm.submit();  // Submit the form after confirmation
    });
  });
</script>
 <script>
        document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.load-more').forEach(button => {
        button.addEventListener('click', function () {
            const description = document.getElementById(`description-${this.id.split('-')[2]}`);
            description.classList.toggle('expanded');

            // Change the button text based on the state
            if (description.classList.contains('expanded')) {
                this.textContent = 'Show Less';
            } else {
                this.textContent = 'View More';
            }
        });
    });
});

    </script>
  <script src="https://cdn.ckeditor.com/ckeditor5/38.0.0/classic/ckeditor.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
    // Initialize CKEditor 5
    ClassicEditor
        .create(document.querySelector('#noteTextarea-add'))
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });

        document.querySelectorAll('[id^="noteTextarea-edit-"]').forEach(textarea => {
        ClassicEditor
            .create(textarea)
            .then(editor => {
                console.log('CKEditor initialized for Edit Unit:', textarea.id);
            })
            .catch(error => {
                console.error('Error initializing CKEditor for Edit Unit:', error);
            });
          });
        });  
</script>
  </body>
</html>
